;
; Cache configuration file. 
; 
; Each key represents a cache configuration. Set class and other required
; configuration directives 
;


; You can add a cache for classpaths, this prevents scanning of source tree for each class. Don't use on development machines.
; Use a more permanent caching mechanism (file, memcached, apc. etc), memory
; caching only slows down
[autoloader]
class="\KoolDevelop\Cache\FileStorage"
path=APP_PATH "" DS "cache"