[url]
; URL for application
base="http://development.kooldevelop"
; Secure (https) URL for application
secure_base="http://development.kooldevelop"

[errors]
; 1 to show PHP errors, 0 to hide them
display_errors=0
; PHP Error types to handle
error_reporting=E_ALL & ~(E_DEPRECATED)
; 1 to show stacktrace, 0 to hide them
display_stacktrace=0
; 1 to show display details of KoolDevelop specific exceptions, 0 to hide them
display_details=1

[path]
; Path where Element files are stored
element=APP_PATH "" DS "view" DS "element"
; Path where View files are stored
view=APP_PATH "" DS "view"
; Path where Layout files are stored
layout=APP_PATH "" DS "view" DS "layout"