[default]
; Data Source Name
dsn="mysql:host=127.0.0.1;dbname=kooldevelop"
; Username
username="kooldevelop"
; Password
password=""
; 0 = Disable profiling, 1 = Enable profiling, see Query::ProfileLog
profiling=1