;
; Database configuration file
; 
; This file contains the configuration of database connections
; Each section represents a database connection. Use a section
; "default" for your default database connection
;

[default]
; Data Source Name
dsn="mysql:host=127.0.0.1;dbname="
; Username
username=""
; Password
password=""
; 0 = Disable profiling, 1 = Enable profiling, see Query::ProfileLog
profiling=1