[en]
; Regular expression used to detect browser language preference
regex="/^en(.*)/"
; Locale
locale=en-GB.UTF8
; Path for path based translators
path=en

tips_language=en


[nl]
; Regular expression used to detect browser language preference
regex="/^nl(.*)/"
; Locale
locale=nl-NL.UTF8
; Path for path based translators
path=nl

tips_language=nl


[core]
; Session storage timeout (in seconds)
session_timeout=0
; GET param used for choosing language
get_param="lang"
; Session key to use
session_id="lang"
; Session handler to persist language choice
session_handler="Default"
; Comma separated list of language keys. Make sure sections are added
languages="en,nl"
; Base path for folder based translator
path=APP_PATH "" DS "international"
; Used translator
translator="\KoolDevelop\International\GettextTranslator"