[en]
; Path for path based translators
;path=en
; Path for path based translators
;path=en
; Path for path based translators
;path=en
; Path for path based translators
;path=en
; Path for path based translators
;path=en
; Path for path based translators
;path=en
; Path for path based translators
;path=en
; Regular expression used to detect browser language preference
regex="/^en(.*)/"
; Locale
locale=en-GB.UTF8
; Path for path based translators
;path=en

[core]
; Session storage timeout (in seconds)
session_timeout=0
; GET param used for choosing language
get_param="lang"
; Session key to use
session_id="lang"
; Session handler to persist language choice
session_handler="Php"
; Comma separated list of language keys. Make sure sections are added
languages="en"
; Base path for folder based translator
path=APP_PATH "" DS "international"
; Used translator
translator="\KoolDevelop\International\PassTroughTranslator"