;
; Session configuration
; 
; Configuration of session storage. Currently only session storage configuration
; is available. Add a new option under the storage section. The option name is
; the storage name and the value is the classname. Use the Bootstrapper is you
; need advanced configuration of your session storage
;

[storage]
; Define your session storage here. Add new options to define a new one.
Default="\KoolDevelop\Session\Php"