.tile {
    width: 150px;
    height: 45px;
    background: @metroMainColor;
    color: @white;
    display: inline-block;
    #font > .sans-serif(20px, 100, 1);
    position: relative;
    padding-top: 105px;
    text-align: center;
    
    i {
        position: absolute;
        top: 14px;
        left: 50%;
        font-size: 80px;
        margin-left: -32px;
    }

    &:hover {   
        text-decoration: none;
        color: @white;
        background: darken(@metroMainColor, 10%);
    }

}